from flask import Blueprint, request, render_template, abort

lab7 = Blueprint('lab7',__name__)

@lab7.route('/lab7/')
def lab():
    return render_template('lab7/index.html')


films = [
    {
        "title": "How to train your dragon",
        "title_ru": "Как приручить дракона",
        "year": 2025,
        "description": "Подростку Иккингу не слишком близки традиции его \
            героического племени, много лет ведущего войну с драконами. \
            Парень неожиданно заводит дружбу с драконом Беззубиком, который \
            поможет ему и другим викингам увидеть мир с совершенно другой стороны."
    },
    {
        "title": "A nightmare on Elm Street",
        "title_ru": "Кошмар на улице Вязов",
        "year": 1984,
        "description": "Четырём подросткам Спрингвуда снится один и тот же кошмарный сон, \
            в котором за ними гонится и пытается убить человек с обожжённым лицом в шляпе и \
            с ножами на руке. Когда лучшая подруга старшеклассницы Нэнси умирает во сне ужасной \
            смертью, девушка понимает, что до неё добрался тот жуткий тип, и он на этом не остановится. \
            Пытаясь выяснить, как ему противостоять, Нэнси всеми силами старается не спать."
    },
    {
        "title": "Big Momma's house",
        "title_ru": "Дом большой мамочки",
        "year": 2000,
        "description": "Агент ФБР Малькольм Тернер - мастер перевоплощений. Он умён, обаятелен \
            и не существует такого задания, с которым он бы не справился. В этот раз Малкольм входит \
            в роль пожилого азиата для расследования преступлений. Последнее назначение приводит \
            его в маленький южный городок, где он должен поймать матерого грабителя банков, недавно сбежавшего из тюрьмы."
    },
    {
        "title": "Green Book",
        "title_ru": "Зеленая книга",
        "year": 2018,
        "description": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони \
            по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный \
            светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается \
            в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в \
            качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало \
            общего, и эта поездка навсегда изменит жизнь обоих."
    },
    {
        "title": "Intouchables",
        "title_ru": "1+1",
        "year": 2011,
        "description": "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники \
            человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что \
            освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести \
            в размеренную жизнь аристократа дух приключений."
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >=len(films):
        abort(404)
    return films[id]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >=len(films):
        abort(404)
    del films[id]
    return '', 204

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    film = request.get_json()
    films[id] = film
    if id < 0 or id >=len(films):
        abort(404)
    return films[id]


@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film = request.get_json()
    films[id] = film
    return{'id': len(films)-1}, 201