from flask import Blueprint, request, render_template, abort

lab7 = Blueprint('lab7',__name__)

@lab7.route('/lab7/')
def lab():
    return render_template('lab7/index.html')


films = [
    {
        "title": "How to train your dragon",
        "title_ru": "Как приручить дракона",
        "year": 2025,
        "description": "Подростку Иккингу не слишком близки традиции его \
            героического племени, много лет ведущего войну с драконами. \
            Парень неожиданно заводит дружбу с драконом Беззубиком, который \
            поможет ему и другим викингам увидеть мир с совершенно другой стороны."
    },
    {
        "title": "A nightmare on Elm Street",
        "title_ru": "Кошмар на улице Вязов",
        "year": 1984,
        "description": "Четырём подросткам Спрингвуда снится один и тот же кошмарный сон, \
            в котором за ними гонится и пытается убить человек с обожжённым лицом в шляпе и \
            с ножами на руке. Когда лучшая подруга старшеклассницы Нэнси умирает во сне ужасной \
            смертью, девушка понимает, что до неё добрался тот жуткий тип, и он на этом не остановится. \
            Пытаясь выяснить, как ему противостоять, Нэнси всеми силами старается не спать."
    },
    {
        "title": "Big Momma's house",
        "title_ru": "Дом большой мамочки",
        "year": 2000,
        "description": "Агент ФБР Малькольм Тернер - мастер перевоплощений. Он умён, обаятелен \
            и не существует такого задания, с которым он бы не справился. В этот раз Малкольм входит \
            в роль пожилого азиата для расследования преступлений. Последнее назначение приводит \
            его в маленький южный городок, где он должен поймать матерого грабителя банков, недавно сбежавшего из тюрьмы."
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >=len(films):
        abort(404)
    return films[id]

